API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAHHv6naXlKgUK2ZvIP8Ao1izMpSRuAtg9w
LOGGER_ID=-1002142528647
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7224419362
STRING_SESSION=BQEksaEAuGW_camOHfzt7ZlMgymuT2DAa_rkK_Hm4sQUFhWcb3P5BllIhKECrX8emtmnXTvERoDwtTlNSVgv6HiDmbQHHSCVsdl3mxbYPNBFDI9LFgC6LWMjitl5-dNeetK8iQeE18DvXN7jMb2hz4i7rLQWVwQLgsVs-4WYBhvh9rBjFcQuRGoe91ZnQFbrGfD2-PfpbqmBNfjJZt8w0mxKxybQEAwMvYwHf0jljSIXdiV3b7WSEX05LlqMpLxgj9QxeszILU1KlPakYr0Inlc_2sbuomQh9lKNUqk290kHBWjl1T0IatJRoOWLCA8_56nOMauIEXqqDcd7fz10XSdkRQtm7gAAAAHMEry6AA
