API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAHtpB-l7SqaG6Rm7tDhQpCM5UO4e52cGpk
LOGGER_ID=-1002250226716
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7224419362
STRING_SESSION=BQC86fAAbIP1EZaDdUQ_RTicHQSKFFzB24l7LTglDMDYXjwra-2D4coplxBze3usVS4OUM_P-q1buYgEhC5cJtxuV07jMHeMoA7rmtbmGWjufPkcRG-l4zuiWXCy2AET-M1BtljXVCFHhVGXmFIQLHAIoOqe8fPyVhmBoE-5Gao-kWCzJsua8ExyApduC4sEOazoc7h2udbFMZY_CtesqNVZpIEMC3MU4c08oJonQfOHfGZcv2kBUIgHyPZh42vpSTQ4l6jpkYlV5Vch1v5QrI1UoFq8AdYmHV9JaodslwgkF5nTUG2NY4EE_44E2d7i7FswoTeKO6_DCLn5lKnEYiU_Ep7QqgAAAAHoTI4-AA
