API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAHtpB-l7SqaG6Rm7tDhQpCM5UO4e52cGpk
LOGGER_ID=-1002251188406
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7224419362
STRING_SESSION=BQC86fAAVClOG14AbdQ0E5C15jJTO2Ft4uyZnFZtgSWt2wdDAhVkZSZdiFSeBpfLCtrR6WP9sNJY2nvZX0ux_BeBacFWGoGS9yGgup3ODPc5yfD7jF0PFZsdXWP4cwZEdYr8Zo_B28Dxh_1hwBigNz41wODoG6i2P59r_cc2ckNHuwxe66PSKyDqQpe0MjpkSx8RnRkcuGRRpDpb71YWrAdRyTpz5qda-Oi8TrZpdvoQYanBhWI9RNEM7ZrgQYsfGo6XfFT8kPvJRY4sFxufmX-TUk0znzuOVgIkRe8MnCNZWU-1E9pKFbh4CjruXhD1yUYRMySgsaIAaElxcAv2L-CF8yH6DgAAAAHoTI4-AA
