API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAHHv6naXlKgUK2ZvIP8Ao1izMpSRuAtg9w
LOGGER_ID=-1002142528647
MONGO_DB_URI=mongodb+srv://tennyson2002:tennyson2002@cluster0.h1vm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7224419362
STRING_SESSION=BQEksaEAmh8NemJ-8rt-7LsJvmnJzRkH8A5VB9DsUQYuY7NvihFNzrYMIfneF2s-eB6TY9BFmpoICga-pZBcipLXAiQ1FSsJxSLpGt9n-sisrJ8weWdHNfr193ld8dc4BmKzgueN0fp_6x2qwjMZ-yn9MAds-pIlN5bQm3Cl-rZ94W-SbMQSjitOyHiO05ki8ybZ_gobmyXuZ3Op5XgIEvEw9Y0mcHCStzEMu5r8PqEH0lW-Jf3nzPZ-HriqgXcwUysAMGC99M4JhM43LmCtrjeoFuSLIQG3kX4T0z5m6chDLjwO0gN6y63HLlBDiMfYulPWydLZF2zVWbMgACYHFkYoCHJIRwAAAAHMEry6AA
